{
  "name": "fire-warden-tracker-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.8.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.0.0",
    "cross-env": "^7.0.3",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "^3.0.3"
  },
 "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "cross-env CI=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.js' --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,css,md}'"
  },

  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!axios)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
